<!DOCTYPE html>
<html>
    <head>
        <title>hasan</title>

    </head>
    <body>

<a href="pages/coding.html">coding</a>

<br><br><br><br>


        <link rel="stylesheet" href="amiraqa">
    
        <br><br>

        <a href="https://www.google.com" target="_blank">google</a>
        <br><br><br><br>

        <img src="image/download.jpg" alt="cat"width="100p" >
        <br><br><br><br><br>


        <dt>lllllllllllllllll   brr <br><br></dt>

        <ul>salam</ul>
        <em>akbar</em>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
 <b>salam</b>

        <p> amir bia wasat azzm</p>
        <br>
        <p>parageraf2</p>

        <br><br><br>

        <form action="">
            <div>
                <label for="textid">name:</label>
            <input type="text"id="textid" name="textname"> 
            <br><br>
            <label for="passid">passsword:</label>
            <input type="passsword" id="passid" Name="passname">
            <br><br><br>
           </div>

           <div>
            <input type="radio"  id="fgenderid" name="gender" value="female">
            <label for="fgenderid">female</label>
            <input type="radio" id="mgenderid" name="gender" value="male">
            <label for="mgenderid">male</label>
           </div>
           
        </form>




    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br><br><br><br><br>
    <a href="https://www.google.com">akbar</a>
    <br><br><br>

    <form action="">    
    <div>
<label for="passidid"> Name:</label>
    <input type="text"id=passidid name="textname">
<br> 
    <label for="passidd"> passsword:</label> 
    
    <input type="text" name="passsword" id="passidd">



    </div>
    </form>

<br><br>
<a href="door/chos.html">dampaee</a>
<br>
    <a href="https://www.youtube.com">kon</a>
    <br><br><br>
    <link rel="stylesheet" href="">
    </body>
</html>